# distributed-anti-abuse-engine

./: README.md  pom.xml
docs/adr/: 0001-redis-lua-vs-distributed-consensus.md
infra/: docker-compose.yml
src/main/java/com/darle/engine/config/: RedisConfiguration.java
src/main/java/com/darle/engine/controller/: RateLimiterController.java
src/main/java/com/darle/engine/domain/: RateLimitResult.java  TokenSyncEvent.java
src/main/java/com/darle/engine/service/: KafkaConsumerService.java  KafkaProducerService.java  RateLimiterService.java
src/main/resources/scripts/: rate_evaluator.lua
